<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .options {
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .option {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Home Affairs services</h1>
    <div class="options">
        <div class="option" onclick="location.href='Birth Certificate Application.html';">
            <h2>Apply for a Birth Certificate</h2>
        </div>
        <div class="option" onclick="location.href='Passport Application.html';">
            <h2>Apply for a Passport</h2>
        </div>
        <div class="option" onclick="location.href='ID Application.html';">
            <h2>Apply for an ID</h2>
        </div>
         <div class="option" onclick="location.href='Name change.html';">
            <h2>Apply for Name change</h2>
        </div>
        <div class="option" onclick="location.href='Citizenship Application.html';">
            <h2>Apply for Citizenship</h2>
        </div>
        <div class="option" onclick="location.href='Immigration Application.html';">
            <h2>Apply for Immigration</h2>
        </div>
        <div class="option" onclick="location.href='Marriage certificate.html';">
            <h2>Apply for Marriage certificate</h2>
        </div>
        <div class="option" onclick="location.href='Death Certificate.html';">
            <h2>Apply for Death certificate</h2>
        </div>
        <div class="option" onclick="location.href='Visa Application.html';">
            <h2>Apply for Visa</h2>
        </div>
        <div class="option" onclick="location.href='apostille and legalization.html';">
            <h2>Apostille and legalization</h2>
        </div>
         <div class="option" onclick="location.href='About Us.html';">
            <h2>About us</h2>
        </div>
       





    </div>
</body>
</html>
